{
  "name": "anglelab-studio",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "A Railway-ready product storyboard image generator MVP.",
  "scripts": {
    "start": "node server.mjs",
    "dev": "node server.mjs",
    "test:render": "node scripts/test-render.mjs"
  }
}
